<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WiFiConnect">

    <RelativeLayout
        tools:ignore="HardcodedText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerVertical="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/left_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".075" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/right_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".925" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/top_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".075" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/bottom_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".925" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:layout_constraintWidth_max="400dp"
                        app:strokeWidth="0dp"
                        app:cardElevation="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
                        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                        app:layout_constraintRight_toRightOf="@+id/right_guideline"
                        app:layout_constraintTop_toTopOf="@+id/top_guideline">


                        <LinearLayout
                            android:padding="30dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:text="Connect to WiFi"
                                android:textAlignment="center"
                                android:textSize="35sp"
                                style="@style/Theme.Material3.DayNight" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="20dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_gravity="center_horizontal">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtBxSSID"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:ems="10"
                                    android:hint="Network ID"
                                    android:inputType="textFilter" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="10dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_gravity="center_horizontal"
                                app:passwordToggleEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtBxPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:ems="10"
                                    android:hint="Password"
                                    android:inputType="textPassword" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="8dp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="20dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnConnect"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:text="Connect" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>



</FrameLayout>